<!DOCTYPE html>
<html>
<head>
  <title>eHealth applicaiton for PD hospital</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  		<script src="d3.v3.min.js"></script>
		<script type="text/javascript" src="spiralVis.js"></script>
		<style>
			/* tell the SVG path to be a thin blue line without any area fill */
			svg {
  				font: 10px sans-serif;
			}
			
			p{font: 12px sans-serif;}
			
			path {
				stroke-width: 1;
				fill: none;
			}
			
			.data1 {
				
				stroke: steelblue;
			}

			.data2 {
				
				stroke: orange;
			}
			
			
			.axis {
			  shape-rendering: crispEdges;
			}

			.x.axis line {
			  stroke: lightgrey;
			}

			.x.axis .minor {
			  stroke-opacity: .5;
			}

			.x.axis path {
			  display: none;
			}
			
			.x.axis text {
				font: 10px sans-serif;
			}

			.y.axis line, .y.axis path {
			  fill: none;
			  stroke: #000;
			}

			.y.axis text {
				font: 10px sans-serif;
			}
			
			.y.colormap {
				font: 10px sans-serif;
			}

			.y.axisRight text {
				fill: orange;
			}
			
			.y.axisLeft text {
				fill: steelblue;
			}
			
			.brush .extent {
  				stroke: #fff;
  				fill-opacity: .125;
  				shape-rendering: crispEdges;
}
		</style>
	</head>

  <style>
    body    { padding-top:80px; word-wrap:break-word; }
  </style>
</head>
<body>
<div class="container">

  <div class="page-header text-center">
    <h1>Welcome Doctor</h1>
    <a href="/logout" class="btn btn-default btn-sm">Logout</a>
  </div>

	<body>


	<div id="graph" class="aGraph"></div>


	<script type="text/javascript">
      renderVis("data1.csv");
	</script>
	
	

</br>
<p><span style="color: steelblue">Blue line</span> - drawing speed (distance over change in time).</p>
<p><span style="color: orange">Orange line</span> - displacement around the ideal trajectory (change in radius).</p>
<div id="control" class="aGraph">


<button onclick="animate();">Animate</button>

<p>Select different experiment:
<select name="aa" onchange="reload(this.value)"> 
<option value="data1.csv">Data1</option>	
<option value="data3.csv">Data2</option>
<option value="data5.csv">Data3</option>
</select> </p>


</div>
	</body>
</html>